{
  "devDependencies": {
    "critical": "^1.3.9",
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "http-server www -p 8080"
  },
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-jpegoptim": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-webp": "^6.0.0",
    "jimp": "^0.13.0",
    "minify": "^5.1.1"
  }
}